EHW_BSS:(0,80)-(140,80)-(160,80)-(160,100)-(160,290)
EHW_TBS:(0,80)-(140,80)-(200,80)-(790,80)-(810,80)-(810,100)-(810,290)
EHW_EHE:(0,80)-(140,80)-(200,80)-(790,80)-(850,80)-(990,80)
EHW_BSN:(0,80)-(140,80)-(200,80)-(790,80)-(790,60)-(200,60)-(180,60)-(180,40)-(180,0)
EHW_TBN:(0,80)-(140,80)-(200,80)-(790,80)-(850,80)-(990,80)-(990,60)-(850,60)-(830,60)-(830,40)-(830,0)
//
EHE_TBN:(990,60)-(830,60)-(830,0)
EHE_BSN:(990,60)-(850,60)-(790,60)-(200,60)-(180,60)-(180,40)-(180,0)
EHE_EHW:(990,60)-(850,60)-(790,60)-(200,60)-(140,60)-(0,60)
EHE_TBS:(990,60)-(850,60)-(790,60)-(200,60)-(200,80)-(790,80)-(810,80)-(810,100)-(810,290)
EHE_BSS:(990,60)-(850,60)-(790,60)-(200,60)-(140,60)-(0,60)-(0,80)-(140,80)-(160,80)-(160,100)-(160,290)
//
BSN_EHW:
BSN_BSS:
BSN_TBS:
BSN_EHE:
BSN:TBN:
//
TBS_EHE:
TBS_TBN:
TBS_BSN:
TBS_EHW:
TBS_BSS:
//
BSS_BSN:
BSS_TBS:
BSS_EHE:
BSS_TBN:
BSS_EHW:
//
TBN_TBS:
TBN_BSN:
TBN_EHW:
TBN_BSS:
TBN_EHE: